.breadcrumbs

    &__list
        padding-left: 0
        list-style: none
        margin: 0
        font-size: 0

    &__item
        line-height: 1.5
        position: relative
        display: inline
        font-weight: 700
        font-size: 14px
        color: var(--white)

        &:after
            margin: 0 10px
            font-weight: 700
            content: '/'

        &:last-child
            margin-right: 0

            &:after
                display: none

    &__link
        position: relative
        color: var(--white)
        font-weight: 300
        display: inline
        text-decoration-line: underline
        text-decoration-thickness: 1px
        text-underline-offset: 3px
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)
