.button
    position: relative
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 10px
    text-align: center
    width: auto
    min-width: 200px
    height: 50px
    margin: 0
    border: none
    padding: 5px 20px
    box-sizing: border-box
    -webkit-tap-highlight-color: transparent
    outline: none
    cursor: pointer
    user-select: none
    vertical-align: middle
    appearance: none
    text-decoration: none
    text-transform: none
    font-weight: 600
    font-size: 16px
    line-height: 1.2
    letter-spacing: 0
    border-radius: 10px
    background: var(--yellow)
    color: var(--black)
    box-shadow: none
    transition: background .25s ease, box-shadow .5s ease, border-color .5s ease
    overflow: hidden
    z-index: 1
    will-change: transform

    &:after
        content: ''
        background: var(--yellow-dark)
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 50%
        transform: translateY(-100%)
        transition: transform .25s ease, border-radius .25s ease
        z-index: -1

    &:hover,
    &:active,
    &:focus-visible
        outline: none
        color: var(--black)
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, .08), 0 0 4px 0 rgba(0, 0, 0, .04)

        &:after
            transform: translateY(0)
            border-radius: 0

    &:disabled,
    .is-disabled
        background: var(--grey) !important
        border-color: var(--grey) !important
        color: var(--grey) !important
        cursor: not-allowed

    &--outline
        border: 1px solid var(--black)
        background: none

        &:hover,
        &:active,
        &:focus-visible
            border-color: var(--yellow-dark)

    &--white
        background: var(--white)