.input
    position: relative
    display: block
    width: 100%
    height: 50px
    border-radius: 10px
    background: none
    border: 1px solid var(--white)
    padding: 5px 20px
    box-shadow: none
    font-size: 16px
    line-height: 1.2
    color: var(--white)
    font-weight: 400
    outline: none
    appearance: none
    transition: all .5s ease

    &:hover,
    &:focus
        border-color: var(--yellow)

    &::placeholder
        color: var(--white)
        font-weight: 400

    &:read-only
        color: var(--white)

        &:hover,
        &:focus
            border-color: var(--yellow)

    &:disabled
        border-color: #D9DDE4
        color: #374E73
        text-align: center

        &::placeholder
            color: #374E73

        &:hover,
        &:focus
            border-color: #D9DDE4
            box-shadow: none

    &::-webkit-contacts-auto-fill-button,
    &::-webkit-credentials-auto-fill-button
        visibility: hidden
        display: none !important
        pointer-events: none
        position: absolute
        right: 0
