*,
*::before,
*::after
    box-sizing: border-box

html
    position: relative
    min-height: 100%
    scroll-behavior: smooth
    scroll-padding-top: var(--header-height)

::selection
    background: var(--yellow)
    color: var(--white)

body
    display: flex
    flex-direction: column
    min-height: 100vh
    background: var(--green-dark)
    font-family: var(--font)
    font-size: 16px
    line-height: 1.5
    font-weight: 400
    color: var(--white)
    backface-visibility: hidden
    -webkit-font-smoothing: antialiased

h1,
h2,
h3,
h4,
h5,
h6
    font-weight: 700
    margin: 0
    line-height: 1.2

a
    text-decoration: none
    color: var(--yellow)

    &:hover,
    &:active,
    &:focus-visible
        color: var(--yellow-dark)
        outline: none
        text-decoration: none
    
p
    margin: 0

strong
    font-weight: 700

input,
textarea,
button,
select,
a
    -webkit-tap-highlight-color: transparent
