.address
    font-style: normal
    
    &__list
        display: flex
        align-items: center
        justify-content: space-between
        flex-wrap: wrap
        gap: 15px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-lg)
            display: grid
            grid-template-columns: 1fr 1fr
            justify-content: flex-start

        @media ($max-md)
            display: flex
            flex-direction: column
            align-items: stretch
    
    &__item
        display: flex
        align-items: center
        gap: 15px
        font-size: 18px
        font-weight: 700
        line-height: 1.25
    
    &__pic
        display: flex
        align-items: center
        justify-content: center
        width: 45px
        height: 45px
        min-width: 45px
        background: var(--yellow)
        color: var(--black)
        border-radius: 10px

    &__link
        color: var(--white)
        transition: color .5s ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)
