.filter

    @media ($max-lg)
        position: fixed
        top: 0
        left: 0
        z-index: $z-index-3
        width: 100%
        height: 100vh
        outline: 0
        background: rgba(0, 0, 0, .8)
        opacity: 0
        visibility: hidden
        transition: all .3s ease

        &.is-visible
            opacity: 1
            visibility: visible

            .filter__sidebar
                visibility: visible
                transform: translateX(0)

    &__sidebar
        background: var(--green-medium)
        border: 1px solid rgba(255, 255, 255, .15)
        border-radius: 10px

        @media ($max-lg)
            position: fixed
            top: 0
            left: 0
            width: 100%
            max-width: 360px
            height: 100%
            visibility: hidden
            transform: translateX(-100%)
            border-radius: 0
            transition: all .5s ease

        @media ($max-sm)
            max-width: 100%

    &__header
        display: flex
        align-items: center
        gap: 10px
        padding: 20px
        color: var(--yellow)
        border-bottom: 1px solid rgba(255, 255, 255, .15)
    
    &__title
        font-size: 24px
        font-weight: 900
        margin-right: auto

    &__icon

        @media ($max-lg)
            display: none
    
    &__close
        display: flex
        color: var(--yellow)
        transition: color .5s ease

        @media ($min-lg)
            display: none

        &:hover,
        &:active,
        &:focus-visible
            color: var(--white)

    &__inner

        @media ($max-lg)
            height: 100%
            width: 100%
            overflow-y: auto
            padding-bottom: 150px
    
    &-block
        border-bottom: 1px solid rgba(255, 255, 255, .15)
        padding: 20px

        &__toggle
            position: relative
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            font-size: 18px
            text-align: left
            font-weight: 900
            color: var(--white)
            transition: color .5s ease

            &-icon
                min-width: 16px
                transition: transform .5s ease

            &[aria-expanded="true"]

                .filter-block__toggle-icon
                    transform: rotateX(180deg)

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)
        
        &__body
            display: grid
            grid-template-rows: 0fr
            transition: grid-template-rows .5s, background-color .5s ease

            &[aria-hidden="false"]
                grid-template-rows: 1fr

        &__inner
            overflow: hidden
        
        &__list
            margin: 0
            padding: 20px 0 0
            list-style: none
            max-height: 300px
            overflow-y: auto
            scrollbar-width: thin
            scrollbar-color: var(--yellow) var(--green-medium)

            &::-webkit-scrollbar
                width: 3px

            &::-webkit-scrollbar-track
                background: var(--green-medium)
                border-radius: 0

            &::-webkit-scrollbar-thumb
                border: none
                background-color: var(--yellow)
                border-radius: 0
        
        &__item
            display: flex

            &:not(:last-child)
                margin-bottom: 10px

    &__buttons-group
        display: flex
        gap: 10px
        padding: 20px

        @media ($max-lg)
            position: fixed
            bottom: 0
            left: 0
            width: 100%
            background: var(--green-dark)
            margin: 0

    &__button
        min-width: 0
        width: 100%