.form

    &__fieldset
        border: none
        padding: 0
        margin: 0
    
    &__legend
        margin-bottom: 20px
        font-size: clamp(24px, 3vw, 32px)
        text-align: center
        font-weight: 900
        line-height: 1.2

    &__input

        &.just-validate-error-field
            border-color: var(--red) !important

    &__group
        position: relative

        &:not(:last-child)
            margin-bottom: 20px

        &--center
            display: flex
            justify-content: center
        
        &--flex
            display: flex
            justify-content: center
            flex-wrap: wrap
            gap: 10px 15px
    
    &__row
        display: grid
        grid-template-columns: repeat(12, 1fr)
        gap: 20px
        margin-bottom: 20px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 20px
    
    &__col
        position: relative
        grid-column: 4 span
        margin: 0

    .just-validate-error-label
        position: absolute
        left: 0
        top: 100%
        font-size: 12px
        line-height: 1
        color: var(--red) !important
        padding: 3px 0
        border-radius: 10px
