.menu

    &__list
        display: flex
        align-items: center
        gap: clamp(20px, 2vw, 70px)
        padding: 0
        margin: 0
        list-style: none
        line-height: 1

    &__item
        position: relative

    &__link
        position: relative
        display: flex
        align-items: center
        gap: 8px
        text-align: left
        font-size: 18px
        color: var(--black)
        white-space: nowrap
        transition: color .5s ease

        @media ($max-xl)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)

        &.is-active
            font-weight: 600
            color: var(--yellow)

        &[aria-expanded="true"]
            color: var(--yellow)

            .menu__arrow
                transform: rotateX(180deg)

    &__arrow
        color: var(--yellow)
        transition: transform .5s ease

    &__dropdown
        
        &-list
            position: absolute
            top: calc(100% + 20px)
            left: 0
            margin: 0
            padding: 20px
            list-style: none
            background: var(--white)
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .08), 0 0 6px 0 rgba(0, 0, 0, .02)
            border-radius: 10px
            opacity: 0
            visibility: hidden
            transform: translateY(10px)
            transition: opacity .25s ease, visibility .25s ease, transform .25s ease

            &[aria-hidden="false"]
                opacity: 1
                visibility: visible
                transform: translateY(0)
        
        &-item
            
            &:not(:last-child)
                margin-bottom: 15px

        &-link
            display: flex
            font-size: 18px
            color: var(--black)
            white-space: nowrap
            transition: color .5s ease

            @media ($max-xl)
                font-size: 16px

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

            &.is-active
                font-weight: 600