.section-header
    margin-bottom: 40px
    text-align: center

    @media ($max-md)
        margin-bottom: 20px

    &__breadcrumbs

        &:not(:last-child)
            margin-bottom: 10px

    &__title
        font-size: clamp(24px, 3vw, 32px)
        font-weight: 900
