.seo
    padding: 24px
    border: 1px solid var(--black)
    border-radius: 10px

    @media ($max-md)
        padding: 15px

    &__text
        position: relative
        max-height: 140px
        overflow: hidden
        will-change: max-height
        transition: max-height .5s ease
        box-sizing: content-box
        font-size: 18px
        line-height: 1.25

        @media ($max-md)
            font-size: 14px
            max-height: 210px
            margin-bottom: 0

        p
            margin-bottom: 0

            &:not(:last-child)
                margin-bottom: 1rem

        &.is-visible

            &:before
                opacity: 0
                visibility: hidden

        &:before
            position: absolute
            bottom: 0
            left: 0
            width: 100%
            height: 80px
            background: linear-gradient(0, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
            transition: all .5s ease
            content: ""

    &__toggle
        display: flex
        align-items: center
        gap: 8px
        padding: 0
        font-size: 18px
        line-height: 1.2
        font-weight: 600
        color: var(--yellow)
        transition: color .5s ease

        @media ($max-md)
            font-size: 16px

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow-dark)