.social
    font-style: normal

    &__list
        display: flex
        align-items: center
        gap: 10px
        margin: 0
        padding: 0
        list-style: none
    
    &__button
        width: 50px
        min-width: 50px
        height: 50px
        padding: 4px
