.spec-list
    margin: 0
    padding: 0
    list-style: none
    column-width: 300px
    column-count: 2
    column-gap: 60px
    column-rule: 1px solid var(--white)

    &__item
        font-size: 14px
        line-height: 1.25

        &:not(:last-child)
            margin-bottom: 15px
        
        h3
            margin-bottom: 5px
            font-size: 16px
            font-weight: 900
            color: var(--yellow)
        