.footer
    position: relative
    background: var(--green-dark)
    padding: 60px 0 20px

    @media ($max-md)
        padding: 30px 0 20px

    &__row
        display: grid
        grid-template-columns: repeat(10, 1fr)
        gap: 30px
        margin-bottom: 50px

        @media ($max-lg)
            gap: 60px 30px

        @media ($max-md)
            display: flex
            flex-direction: column
            gap: 0
            margin-bottom: 30px

    &__col
        grid-column: 2 span

        &:first-child

            @media ($max-lg)
                grid-column: 10 span
                display: flex
                align-items: center
                justify-content: space-between
                gap: 15px
            
            @media ($max-md)
                padding-bottom: 30px
                border-bottom: 1px solid #38534f
        
        &:last-child
            
            @media ($max-md)
                margin-top: 30px

        @media ($max-lg)
            grid-column: 5 span
    
    &__logo
        margin-bottom: 15px

        @media ($max-lg)
            margin-bottom: 0
        
        @media ($max-md)
            max-width: 105px

    &__title
        position: relative
        margin-bottom: 20px
        font-size: 24px
        font-weight: 900
        overflow: hidden

        span
            position: relative
            display: inline-flex

            &:before
                position: absolute
                left: calc(100% + 10px)
                top: 50%
                height: 1px
                width: 100px
                background: var(--yellow)
                content: ""

        &--hidden-md
            
            @media ($max-md)
                display: none

    &-menu

        @media ($max-md)
            border-bottom: 1px solid #38534f

        &__toggle
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            font-size: 14px
            font-weight: 500
            color: var(--white)
            cursor: default
            padding: 20px 0
            margin: 0

            &[aria-expanded="true"]

                .footer-menu__toggle-icon
                    transform: rotateX(180deg)

            @media ($min-md)
                display: none

            &-icon
                color: var(--yellow)
                transition: color .5s ease, transform .5s ease

        &__inner
            
            @media ($max-md)
                display: grid
                grid-template-rows: 0fr
                transition: grid-template-rows .5s, background-color .5s ease

                &[aria-hidden="false"]
                    grid-template-rows: 1fr

        &__list
            padding: 0
            margin: 0
            list-style: none

            @media ($max-md)
                overflow: hidden

        &__item

            &:not(:last-child)
                margin-bottom: 20px

                @media ($max-md)
                    margin-bottom: 15px
            
            &:last-child
                
                @media ($max-md)
                    margin-bottom: 15px

        &__link
            color: var(--white)
            font-size: 14px
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

            &.is-active
                font-weight: 600
                color: var(--yellow)

    &__bottom
        display: flex
        align-items: center
        justify-content: space-between
        gap: 15px
        padding-top: 20px
        border-top: 1px solid #38534f

        @media ($max-md)
            flex-direction: column-reverse
            text-align: center

    &__copyright
        font-size: 14px
        font-weight: 300
    
    &__dev
        display: inline-flex
        align-items: center
        gap: 12px
        font-size: 14px
        font-weight: 300

        &-link
            display: flex