.mobile-nav
    position: fixed
    top: 0
    left: 0
    z-index: $z-index-2
    width: 100%
    height: 100svh
    outline: 0
    background: rgba(0, 0, 0, .5)
    opacity: 0
    visibility: hidden
    transition: opacity .5s ease, visibility .5s ease

    @media ($min-lg)
        display: none

    &.is-visible
        opacity: 1
        visibility: visible

        .mobile-nav__sidebar
            visibility: visible
            transform: translate3d(0, 0, 0)

    &__sidebar
        position: fixed
        top: 0
        left: 0
        width: 100%
        max-width: 360px
        height: 100%
        background: var(--white)
        visibility: hidden
        transform: translate3d(-100%, 0, 0)
        padding-top: var(--header-height)
        transition: transform .5s ease, visibility .5s ease

        @media ($max-sm)
            max-width: 100%

    &__inner
        display: flex
        flex-direction: column
        height: 100%
        width: 100%
        padding: 45px 0 0
        overflow-y: auto
        
    &-menu
        margin-bottom: 20px

        &__list
            margin: 0
            padding: 0
            list-style: none

        &__item
            text-align: center

            &:not(:last-child)
                margin-bottom: 20px

        &__link
            position: relative
            display: block
            padding: 10px 0
            text-align: center
            font-size: 18px
            color: var(--black)
            transition: color .5s ease

            &:hover,
            &:active,
            &:focus-visible
                color: var(--yellow)

            &.is-active
                font-weight: 600
                color: var(--yellow)

    &__bottom
        margin-top: auto
        padding: 20px 45px
        border-top: 1px solid var(--black)
    
    &__button
        display: flex
        margin: 0 auto

        @media ($max-sm)
            width: 100%