.about-card
    position: relative
    height: 100%
    display: flex
    padding-top: 60px

    &:hover

        @media ($min-md)

            .about-card__pic
                transform: scale(1.1) translateY(-10px)

    &__content
        width: 100%
        background: var(--green-dark)
        border-radius: 10px
        color: var(--white)
        text-align: center
        padding: 0 20px 20px

    &__pic
        position: relative
        display: flex
        align-items: center
        justify-content: center
        margin: -60px auto 12px
        width: 120px
        height: 120px
        border: 10px solid var(--white)
        background: var(--white)
        border-radius: 10px
        color: var(--black)
        transition: transform .5s ease

        &:before
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: var(--yellow)
            border-radius: 10px
            content: ""
    
    &__icon
        position: relative

    &__title
        font-size: clamp(20px, 3vw, 24px)
        font-weight: 900
        margin-bottom: 5px
    
    &__text
        font-size: clamp(14px, 3vw, 16px)
        line-height: 1.25
        max-width: 415px
        margin: 0 auto
    
    &--light
        
        .about-card__content
            background: #0B3029
        
        .about-card__pic
            border-color: var(--green-dark)
            background: var(--green-dark)