.faq-card

    &__panel
        border: 1px solid rgba(255, 255, 255, .15)
        border-radius: 10px
        background: #24463f
        transition: border-color .5s ease

        &:has(.faq-card__trigger[aria-expanded="true"])
            border-color: var(--yellow)

    &__header
        margin: 0

    &__trigger
        position: relative
        display: flex
        align-items: center
        justify-content: space-between
        text-align: left
        gap: 15px
        width: 100%
        padding: 10px 20px
        min-height: 60px
        font-size: 16px
        font-weight: 400
        line-height: 1.25
        color: var(--white)
        transition: color .5s ease

        @media ($max-md)
            font-size: 14px

        &[aria-expanded="true"]

            .faq-card__arrow
                transform: rotateX(180deg)

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)

    &__arrow
        transition: transform .5s ease
        min-width: 19px
        color: var(--yellow)

    &__content
        display: grid
        grid-template-rows: 0fr
        transition: grid-template-rows .5s, background-color .5s ease

        &[aria-hidden="false"]
            grid-template-rows: 1fr

    &__inner
        overflow: hidden

    &__text
        font-size: 16px
        line-height: 1.25
        padding: 0 20px 20px
        color: var(--white)

        @media ($max-md)
            font-size: 14px

        p

            &:not(:last-child)
                margin-bottom: 1rem
