.history-card
    padding: 15px 15px 30px
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 10px
    background: #24463f
    height: 100%
    transition: border-color .5s ease, opacity .5s ease

    &:hover
        border-color: var(--yellow)

    &__header
        margin-bottom: 20px
        border-bottom: 1px solid var(--yellow)
        padding-bottom: 8px
    
    &__year
        font-size: 32px
        font-weight: 900
        line-height: 1.25
        color: var(--yellow)
    
    &__title
        margin-bottom: 5px
        font-size: 20px
        font-weight: 900
        line-height: 1.25
    
    &__text
        font-size: 14px
        line-height: 1.25