.product-card
    display: flex
    flex-direction: column
    height: 100%
    background: var(--green-medium)
    border: 1px solid rgba(255, 255, 255, .15)
    border-radius: 10px
    overflow: hidden
    transition: border-color .5s ease

    &:hover
        border-color: var(--yellow)

        .product-card__img
            transform: scale(1.1)

    &__picture
        display: flex
        height: 284px
        width: 100%
        overflow: hidden
        isolation: isolate

        @media ($max-md)
            height: 220px
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 1s ease
    
    &__content
        display: flex
        flex-direction: column
        height: 100%
        padding: 40px 30px

        @media ($max-md)
            padding: 25px 20px

    &__title
        font-size: 24px
        font-weight: 900
        margin-bottom: 15px
    
    &__descr
        line-height: 1.25
        margin-bottom: 15px
    
    &__buttons
        display: flex
        gap: 10px
        margin-top: auto
    
    &__button
        padding: 4px 8px
        min-width: 0
        width: 100%