.service-card
    position: relative
    border-radius: 10px
    overflow: hidden
    isolation: isolate
    height: 100%
    width: 100%
    border: 1px solid rgba(255, 255, 255, .1)
    transition: border-color .5s ease

    &:hover
        border-color: var(--yellow)

        .service-card__hidden
            opacity: 1
            visibility: visible

        .service-card__content
            transform: translateY(0)

        .service-card__img
            transform: scale(1.1)
        
        .service-card__title
            transform: translateY(100%)

    &__picture
        position: relative
        display: flex
        height: 100%
        width: 100%

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(6, 40, 34, 0) 0%, #062822 100%)
            content: ""
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover
        transition: transform 1s ease
    
    &__title
        position: absolute
        left: 0
        bottom: 0
        width: 100%
        padding: 0 15px 30px
        text-align: center
        font-size: 24px
        font-weight: 900
        transition: transform .5s ease
    
    &__hidden
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        display: flex
        align-items: center
        text-align: center
        background: rgba(6, 40, 34, .9)
        padding: 20px
        opacity: 0
        visibility: hidden
        transition: opacity .5s ease, visibility .5s ease
    
    &__content
        transform: translateY(50px)
        transition: transform .5s ease

    &__subtitle
        margin-bottom: 20px
        font-size: 24px
        font-weight: 900
    
    &__text
        margin-bottom: 20px
        line-height: 1.2
