.step-card
    position: relative
    display: flex
    align-items: center
    justify-content: center
    padding: 50px 20px
    width: 100%
    height: 100%
    min-height: 175px
    text-align: center
    background: var(--green-dark)
    border-radius: 10px
    overflow: hidden

    &:hover

        .step-card__number
            transform: translateY(-5px)
            opacity: 1

    &__number
        position: absolute
        bottom: -5px
        left: 8px
        font-size: 55px
        font-weight: 900
        line-height: 1
        color: transparent
        -webkit-text-fill-color: transparent
        -webkit-text-stroke: 1px var(--yellow)
        opacity: .5
        transition: opacity .5s ease, transform .5s ease
    
    &__text
        font-weight: 600
        line-height: 1.25
        max-width: 185px

        @media ($max-lg)
            font-size: 14px
        
        @media ($max-md)
            font-size: 16px