.documents-slider
    position: relative
    overflow: visible
    --swiper-scrollbar-bg-color: rgba(6, 40, 34, .2)

    @media ($max-md)
        padding-bottom: 23px

    &__picture
        display: flex
        width: 100%
        height: 100%
    
    &__img
        width: 100%
        height: auto
        border-radius: 10px
        border: 1px solid #E2E2E2 
