.gallery
    display: flex
    flex-direction: column
    
    &-slider
        position: relative
        width: 100%
        margin-bottom: 20px

        &__swiper
            border-radius: 10px
            overflow: hidden

        &__slide
            font-size: 0
            line-height: 1

        &__link
            display: flex
    
        &__picture
            flex: 1
            display: flex
        
        &__img
            width: 100%
            height: auto
            max-width: 100%

        &__label
            position: absolute
            top: 15px
            left: 15px
            display: inline-flex
            align-items: center
            justify-content: center
            height: 34px
            padding: 4px 20px
            margin-bottom: 30px
            background: var(--yellow)
            font-size: 16px
            font-weight: 600
            line-height: 1
            color: var(--black)
            text-align: center
            border-radius: 5px
            z-index: 2

            @media ($min-lg)
                display: none

    &-thumbs
        position: relative
        width: 100%

        &__slide
            cursor: pointer

            &.swiper-slide-thumb-active

                .gallery-thumbs__img
                    opacity: .5

        &__picture
            display: flex
            width: 100%
            max-width: 100%
            border-radius: 10px
            overflow: hidden
            height: auto
        
        &__img
            width: 100%
            height: 100%
            object-fit: cover
            transition: opacity .5s ease