.partners-slider
    position: relative
    overflow: visible
    padding-bottom: 50px

    @media ($max-lg)
        padding-bottom: 23px

    &__picture
        display: flex
        align-items: center
        justify-content: center
        width: 100%
        height: 112px

        @media ($max-lg)
            height: 70px
    
    &__img
        max-height: 100%
        width: auto
        height: auto
        max-width: 100%