.about-section
    position: relative

    &--inner
        padding: 40px 0

        @media ($max-md)
            padding: 20px 0

    &__inner
        background: var(--white)
        color: var(--black)
        border-radius: 10px
        overflow: hidden
        padding: 0 50px 50px

        @media ($max-md)
            padding: 0 20px 35px

    &__row
        position: relative
        display: flex
        align-items: center
        padding: 50px 0
        margin: 0 -50px 50px
        min-height: 550px

        @media ($max-lg)
            display: block
            margin: 0 0 50px
            padding: 0
            min-height: 0

        @media ($max-md)
            margin-bottom: 30px

    &__picture
        position: relative
        display: flex
        width: auto

        @media ($min-lg)
            position: absolute
            top: 0
            left: 0
            width: 50%
            height: 100%
        
        @media ($max-lg)
            margin: 0 -50px 50px
        
        @media ($max-md)
            margin: 0 -20px 30px

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, transparent 0%, #fff 100%)
            content: ""

            @media ($max-lg)
                background: linear-gradient(to bottom, transparent 0%, #fff 100%)
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        width: 50%
        margin-left: auto
        padding: 0 40px 0 80px

        @media ($max-lg)
            width: 100%
            padding: 0
    
    &__caption
        margin-bottom: 20px
    
    &__text
        margin-bottom: 30px
        color: var(--grey)

        @media ($max-md)
            font-size: 14px