.banner-section
    position: relative
    padding: var(--header-height) 0
    min-height: 100vh
    min-height: 100svh
    display: flex
    align-items: center
    overflow: hidden

    &__bg
        position: absolute
        top: -20%
        left: 0
        width: 100%
        height: 120%
        will-change: transform
        transition: .5s ease-out

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(8, 65, 55, 0) 0%, #062822 100%)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__container
        position: relative
        width: 100%
    
    &__title
        margin-bottom: 20px
        font-size: clamp(28px, 4vw, 64px)
        font-weight: 900
        line-height: 1.1
        text-align: center

        @media ($max-md)
            line-height: 1.25

        &-outline
            font-size: clamp(34px, 6vw, 96px)
            color: transparent
            -webkit-text-fill-color: transparent
            -webkit-text-stroke: 2px var(--white)
            display: block

            @media ($max-lg)
                -webkit-text-stroke: 1px var(--white)

    &__content
        margin: 0 auto
        max-width: 695px
        background: var(--white)
        border: 3px solid var(--yellow)
        border-radius: 10px
        padding: 50px

        @media ($max-md)
            padding: 20px 10px
    
    &__subtitle
        margin-bottom: 20px
        font-size: clamp(20px, 4vw, 28px)
        font-weight: 700
        color: var(--black)
        text-align: center
        text-wrap: balance

    &__buttons
        display: flex
        justify-content: center
        gap: 20px

        @media ($max-md)
            gap: 10px
    
    &__button

        @media ($max-md)
            min-width: 0
            width: 100%
            padding: 4px 10px

    &__arrow-button
        position: absolute
        bottom: 50px
        left: 50%
        margin-left: -25px
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        padding: 0
        color: var(--white)
        transition: color .5s ease
        animation: scroll 2s infinite ease

        &:hover,
        &:active,
        &:focus-visible
            color: var(--yellow)
            animation-play-state: paused

        @keyframes scroll

            0%, 100%
                otransform: translateY(0)

            50%
                transform: translateY(30px)
