.catalog-section
    padding: 40px 0 20px

    @media ($max-md)
        padding: 20px 0

    &__filter-button
        min-width: 0
        margin-top: 20px
        justify-content: space-between

        @media ($min-lg)
            display: none

        @media ($max-sm)
            width: 100%

    &__inner
        display: grid
        grid-template-columns: 320px 1fr
        gap: 30px

        @media ($max-lg)
            display: flex
            flex-direction: column
            gap: 0

    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        gap: 30px
        margin: 0 0 45px
        padding: 0
        list-style: none

        @media ($max-xxl)
            grid-template-columns: repeat(2, 1fr)

        @media ($max-sm)
            display: flex
            flex-direction: column
            gap: 20px
            margin-bottom: 20px
