.documents-section
    padding: 40px 0
    overflow: hidden

    @media ($max-md)
        padding: 20px 0
    
    &__caption
        margin-bottom: 20px
    
    &__inner
        width: 100%
        max-width: 1920px
        margin: 0 auto
        padding: 80px 0
        background: var(--white)
        border-radius: 10px
        overflow: hidden

        @media ($max-md)
            padding: 30px 0

    &--white
        padding: 0 30px

        @media ($max-lg)
            padding: 0 15px
            