.info-section
    position: relative
    padding: 40px 0

    @media ($max-md)
        padding: 20px 0

    &__inner
        background: var(--white)
        color: var(--black)
        border-radius: 10px
        overflow: hidden
        padding: 0 50px 50px

        @media ($max-md)
            padding: 0 20px 35px

    &__row
        position: relative
        display: flex
        align-items: center
        padding: 50px 0
        margin: 0 -50px 50px
        min-height: 550px

        @media ($max-lg)
            display: block
            margin: 0 0 50px
            padding: 0
            min-height: 0

        @media ($max-md)
            margin-bottom: 30px

    &__picture
        position: relative
        display: flex
        width: auto

        @media ($min-lg)
            position: absolute
            top: 0
            left: 0
            width: 50%
            height: 100%
        
        @media ($max-lg)
            margin: 0 -50px 50px
        
        @media ($max-md)
            margin: 0 -20px 30px

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to right, transparent 0%, #fff 100%)
            content: ""

            @media ($max-lg)
                background: linear-gradient(to bottom, transparent 0%, #fff 100%)
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        width: 50%
        margin-left: auto
        padding: 0 40px 0 80px

        @media ($max-lg)
            width: 100%
            padding: 0
    
    &__caption
        margin-bottom: 20px

        @media (max-width: 1600px)

            .caption__title
                font-size: clamp(24px, 3vw, 32px)
            
            .caption__bg-text
                font-size: clamp(34px, 3.2vw, 36px)
        
        @media ($max-xl)

            .caption__title
                font-size: clamp(24px, 3vw, 28px)
            
            .caption__bg-text
                font-size: clamp(26px, 3.2vw, 34px)
    
    &__text
        margin-bottom: 30px
        color: var(--grey)

        @media ($max-md)
            font-size: 14px

    &__subtitle
        margin-bottom: 20px
        font-size: clamp(20px, 3vw, 32px)
        font-weight: 900
    
    &__list
        margin: 0
        padding: 0
        list-style: none
        column-width: 300px
        column-count: 2
        column-gap: 120px
        column-rule: 1px solid var(--black)

        @media ($max-lg)
            column-count: 1

        &-item
            margin-bottom: 40px

            @media ($max-lg)
                margin-bottom: 0

            &:not(:last-child)

                @media ($max-lg)
                    margin-bottom: 30px

                @media ($max-md)
                    margin-bottom: 15px

        h4
            margin-bottom: 5px
            font-size: 18px

            @media ($max-md)
                font-size: 16px

        p
            font-size: 16px
            color: #808080

            @media ($max-md)
                font-size: 14px