.map-section
    position: relative
    padding: 100px 0
    overflow: hidden

    @media ($max-md)
        padding: 50px 0

    &__bg
        position: absolute
        top: -20%
        left: 0
        width: 100%
        height: 120%
        will-change: transform
        transition: .5s ease-out

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(360deg, rgba(6, 40, 34, 0.6) 0%, #062822 100%)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__caption
        margin-bottom: 25px

    &__iframe
        position: relative
        border-radius: 10px