.order-section
    position: relative
    padding: 100px 0 50px

    @media ($max-md)
        padding: 50px 0 20px

    &__inner
        position: relative
        background: var(--white)
        color: var(--black)
        border-radius: 10px
    
    &__bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        border-radius: 10px
        overflow: hidden
        will-change: transform
        transition: .5s ease-out

        &-img
            width: 100%
            height: 100%
            object-fit: cover

    &__row
        position: relative
        display: flex
        align-items: center
        min-height: 475px

        @media ($max-lg)
            flex-direction: column-reverse
            align-items: stretch
            min-height: 0

    &__content
        width: 50%
        padding: 30px 70px

        @media ($max-xl)
            padding: 30px
        
        @media ($max-lg)
            width: 100%
            text-align: center
        
        @media ($max-md)
            padding: 20px 15px 30px
    
    &__title
        margin-bottom: 20px
        font-size: clamp(22px, 3vw, 36px)
        font-weight: 900
    
    &__subtitle
        margin-bottom: 20px
        font-size: clamp(16px, 3vw, 24px)
        font-weight: 700
    
    &__text
        margin-bottom: 25px
        font-size: 18px
        line-height: 1.25

        @media ($max-md)
            font-size: 16px
    
    &__picture
        display: flex
        width: 50%

        @media ($min-xl)
            position: absolute
            right: 0
            bottom: -30px
            width: calc(50% + 70px)
        
        @media ($max-lg)
            width: auto
            margin: -40px -15px 0

    &__img
        max-width: 100%
        height: auto