.seo-section
    position: relative
    padding: 80px 0 20px

    @media ($max-md)
        padding: 50px 0 20px

    &__inner
        position: relative
        display: flex
        align-items: center
        background: var(--white)
        color: var(--black)
        border-radius: 10px
        overflow: hidden
        padding: 100px 75px

        @media ($max-lg)
            display: block
            padding: 0 50px 50px
        
        @media ($max-md)
            padding: 0 20px 20px

    &__picture
        position: relative
        display: flex
        width: auto

        @media ($min-lg)
            position: absolute
            top: 0
            right: 0
            width: 50%
            height: 100%
        
        @media ($max-lg)
            margin: 0 -50px 50px
        
        @media ($max-md)
            margin: 0 -20px 30px

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(to left, transparent 0%, #fff 100%)
            content: ""

            @media ($max-lg)
                background: linear-gradient(to bottom, transparent 0%, #fff 100%)
    
    &__img
        width: 100%
        height: 100%
        object-fit: cover

    &__content
        width: 50%

        @media ($max-lg)
            width: 100%
            padding: 0
    
    &__caption
        margin-bottom: 20px
    