.services-section
    padding: 100px 0
    overflow: hidden

    @media ($max-md)
        padding: 50px 0

    &__caption
        margin-bottom: 20px

    &--inner
        padding: 40px 0

        @media ($max-md)
            padding: 20px 0