.steps-section
    padding: 40px 30px

    @media ($max-md)
        padding: 20px 15px

    &__inner
        margin: 0 auto
        padding: 80px 0
        max-width: 1920px
        width: 100%
        background: var(--white)
        border-radius: 10px

        @media ($max-md)
            padding: 30px 15px
    
    &__caption
        margin-bottom: 50px

        @media ($max-md)
            margin-bottom: 20px
    
    &__list
        position: relative
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 30px
        margin: 0
        padding: 0
        list-style: none

        @media ($max-md)
            display: flex
            flex-direction: column

    &__item
        position: relative
        z-index: 3

        &:nth-child(2)
            z-index: 2

        &:nth-child(3)
            z-index: 1
        
        &:nth-child(4)
            z-index: 0

        &:not(:last-child)

            &:after
                position: absolute
                top: calc(50% - 15px)
                right: -45px
                width: 60px
                height: 30px
                border-radius: 8px
                background: var(--white) url("data:image/svg+xml,%3Csvg width='50' height='20' viewBox='0 0 50 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath fill-rule='evenodd' clip-rule='evenodd' d='M0 8C0 4.22876 0 2.34315 1.17157 1.17157C2.34315 0 4.22876 0 8 0H12C15.7712 0 17.6569 0 18.8284 1.17157C20 2.34315 20 4.22876 20 8V9.5H20.8333V10.5H20V12C20 15.7712 20 17.6569 18.8284 18.8284C17.6569 20 15.7712 20 12 20H8C4.22876 20 2.34315 20 1.17157 18.8284C0 17.6569 0 15.7712 0 12V8ZM24.1667 10.5H22.5V9.5H24.1667V10.5ZM27.5 10.5H25.8333V9.5H27.5V10.5ZM30 10.5H29.1667V9.5H30V8C30 4.22876 30 2.34315 31.1716 1.17157C32.3431 0 34.2288 0 38 0H42C45.7712 0 47.6569 0 48.8284 1.17157C50 2.34315 50 4.22876 50 8V12C50 15.7712 50 17.6569 48.8284 18.8284C47.6569 20 45.7712 20 42 20H38C34.2288 20 32.3431 20 31.1716 18.8284C30 17.6569 30 15.7712 30 12V10.5Z' fill='%23F1C041' style='fill:%23F1C041;fill:color(display-p3 0.9458 0.7527 0.2562);fill-opacity:1;'/%3E%3C/svg%3E%0A") no-repeat center center
                content: ""

                @media ($max-md)
                    top: auto
                    right: calc(50% - 30px)
                    bottom: -30px
                    transform: rotate(90deg)
                    transform-origin: center center
