.success-section
    position: relative
    padding: var(--header-height) 0 30px
    min-height: 100vh
    min-height: 100svh
    display: flex
    align-items: center
    overflow: hidden

    &__bg
        position: absolute
        top: -20%
        left: 0
        width: 100%
        height: 120%
        will-change: transform
        transition: .5s ease-out

        &:after
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            background: linear-gradient(180deg, rgba(8, 65, 55, 0.6) 0%, #062822 100%)
            content: ""

        &-img
            width: 100%
            height: 100%
            object-fit: cover
    
    &__container
        position: relative
        width: 100%
    
    &__content
        text-align: center
    
    &__title
        margin-bottom: 15px
        font-size: clamp(32px, 4vw, 40px)
        font-weight: 900

    &__subtitle
        margin-bottom: 15px
        font-size: clamp(18px, 3vw, 24px)
        font-weight: 900
    
    &__text
        margin-bottom: 30px
        font-size: clamp(16px, 3vw, 20px)
    
    &__signature
        margin-bottom: 20px
        font-size: clamp(20px, 3vw, 26px)
        font-weight: 700