.text-section
    padding: 40px 0

    @media ($max-md)
        padding: 20px 0

    &__content
        font-size: 16px

        @media ($max-md)
            font-size: 14px

        p
            margin-bottom: 1rem
            